@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');
/* font-family: 'Libre Barcode 39 Text', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Praise&family=Roboto+Condensed:wght@300;400;700&display=swap');
/* font-family: 'Praise', cursive; */


/* Variables colors */
:root {
    --color-primary: rgb(48, 48, 48);
    --color-secondary: rgb(217, 228, 12);
    --color-three: #0593ff;
    --color-four: #33e4ff;
    ;
    --font-family: 'Roboto Condensed', sans-serif;
    --font-size: 16px;
}

/* Reset de estilos */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    text-decoration: none;
    list-style: none;
}

body {
    background: var(--color-primary);
    /* border: 3px solid red; */
    position: relative;
    padding-bottom: 30%;
    min-height: 100vh;
}

input {
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ============================================
   ============================================
   ============================================ */
/* TODO: PAGE: INDEX TODO:*********************/


/* TODO: NAVBAR */

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    background-color: var(--color-primary);
    box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.15);
}

.logo {
    width: 30px;
    transition: .5s ease 0s;
}

.logo:hover {
    transform: scale(1.25);
    cursor: pointer;
    /* border: 1px dashed #fff; */
    /* border-radius: 50%; */
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: rgb(255, 255, 255);
    padding: 30px 5px 5px 30px;
}

.navbar li:hover a {
    color: #b9d6ed;
    transition: .5s ease 0s;
}

/* FIXME: Navbar Mobile */
@media only screen and (max-width: 700px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar {
        height: 310px;
        justify-content: center;
        font-size: 20px;
    }

    .navbar li {
        margin-top: 15px;
    }

    .logo {
        display: none;
    }
}

/* ============================================
   ============================================
   ============================================ */

/* TODO: HERO */
.hero-container {
    width: 100%;
    max-height: 900px;
    overflow: hidden;
    position: relative;
}

.img-hero {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 10px;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    max-width: 80%;
    padding: 20px;
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 2rem;
}

.hero-span {
    color: rgb(82, 200, 230);
    font-family: 'Praise', cursive;
    font-size: 60px;
}

.hero-span2 {
    color: rgb(244, 244, 244);
    background-color: rgba(38, 44, 52, 0.547);
    padding: 10px;
    border-radius: 10px;
}

.hero-span2:hover {
    background-color: rgba(30, 38, 48, 0.657);
    font-weight: bolder;
    transition: s ease 0s;
}

.hero-span-a {
    color: #fff;
    font-family: 'Praise', cursive;
}

/* FIXME: hero mobile   */
@media only screen and (max-width: 1150px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-bottom: 10px;
    }

    .hero-text p {
        font-size: 1.5rem;
    }

    .hero-text {
        max-width: 90%;
        padding: 10px;
    }
}

@media only screen and (max-width: 700px) {
    .img-hero {
        width: 100%;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text p {
        font-size: 0.9rem;
        display: none;
    }

    .hero-text {
        max-width: 90%;
        padding: 10px;
    }
}

/* ============================================
   ============================================
   ============================================ */

/* TODO: MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #636363bd;
    /* backdrop-filter: blur(3px); */
    display: flex;
    opacity: 0;
    pointer-events: none;
    /* permite seleccionar los elementos */
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.close-modal {
    margin-top: -30px;
    justify-self: end;
    color: #dbdbdb;
    background-color: rgb(79, 79, 79);
    padding: 5px 10px;
    border-radius: 50%;
}

.close-modal:hover {
    color: #ffffff;
    background-color: rgb(79, 79, 79);
    padding: 5px 10px;
    cursor: pointer;
    transform: scale(1.1);
    transition: .5s ease 0s;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal_container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: var(--color-primary);
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
    transition: border-color 0.3s ease;
}

.modal_container:hover {
    border: 1px solid #698fac;
}

.modal_form {
    display: flex;
    flex-direction: column;
}

.modal_label_form {
    color: #cfcfcf;
    font-family: cursive;
    text-align: left;
}

.modal_input_form {
    padding: 5px 8px 5px 8px;
    border-radius: 15px;
    margin-top: 6px;
}

.modal_img {
    width: 90%;
    max-width: 300px;
}

.modal_close {
    text-decoration: none;
    color: #fff;
    background-color: var(--color-three);
    padding: 1em 3em;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.login_icon {
    position: relative;
    top: 5px;
}

.modal_close:hover {
    color: var(--color-three);
    background-color: var(--color-primary);
    border: 1px solid;
}

/* FIXME: MODAL MOBILE */

@media (max-width:800px) {

    .modal_container {
        padding: 2em 1.5em;
    }

}

/* ============================================
   ============================================
   ============================================ */
/* 

/* TODO: CARDS */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: rgb(68, 68, 68);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    color: white;
    cursor: pointer;
}

.card img {
    /* width: 30px; */
    /* width: 100%; */
    margin-left: 50px;
    width: 200px;
    height: auto;
}

.card img:hover {
    transform: scale(.7);
    transition: transform 0.5s 0s ease;
}

.card-content {
    padding: 16px;
    background-color: rgb(60, 60, 60);
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
}

.card-content p {
    margin: 8px 0;
    font-size: 14px;
    color: #e9e9e9;
}

.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2d2d2d;
    color: #e6e6e6;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #161616;
    color: #fff;
}

/* ============================================
   ============================================
   ============================================ */
/* 

  /* TODO: FOOTER */

  .pie-pagina {
    width: 100%;
    background-color: #212121;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 100px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #ebebeb;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #161616;
    text-align: center;
    border-radius: 10%;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #a3d4dc;
}

.pie-pagina .grupo-2 {
    background-color: #161616;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

/* FIXME: FOOTER MOBILE */

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/* ============================================
   ============================================
   ============================================ */
/* 

/* TODO: BLOG */
#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: #76797e;
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid rgb(80, 80, 80);
    padding: 5px 30px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    background-color: #313131;
    /* border: 1px solid #666666; */
    box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.15);
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #859da6;
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: 272727;
    color: rgb(230, 230, 230);
}

.blog-text .blog-title:hover {
    color: #acdae7;
    transition: all ease 0.3s;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: #adadad;
}

.blog-text a:hover {
    color: #87d0e6;
    transition: all ease 0.3s
}

/* FIXME: BLOG MOBILE */

@media(max-width: 1250px) {
    .blog-box {
        width: 300px;
    }
}

@media(max-width:1100px) {
    .blog-box {
        width: 70%;
    }
}

@media(max-width: 550px) {
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }

    #blog {
        padding: 20px;
    }

}

/* ============================================
   ============================================
   ============================================ */
/* 

/* TODO: PAGE: PROYECTOS TODO: *****************/

.section-projects-container {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.section-projects-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.section-projects-container ul li {
    list-style: none;
    background: #eee;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

.section-projects-container ul li.active {
    background: #03a9f4;
    color: #fff;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product .itemBox {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
    display: block;
}

.product .itemBox:hover {
    transform: scale(1.1);
    transition: transform 0.5s 0s ease;
    cursor: pointer;
}

.product .itemBox.hide {
    display: none;
}

.product .itemBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ============================================
   ============================================
   ============================================ */
/* 

/* TODO: PAGE: CONTACTO TODO: *****************/

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title { 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #fff;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #18b7ff;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* info */
.info {
    background:#282828 ;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #4e5658;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    margin-right: 15px;
}

.sci li a {
    color: #ccc;
    font-size: 2em;
}

.sci li a:hover {
    color: #fff;
}

/* map */
.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* FIXME: CONTACT FORM MOBILE */

@media (max-width: 991px) {
    .contactUs {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }
    .map {
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0px;
    }
}